<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frank Idolized Guanaco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features25.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features25-container2 thq-section-max-width">
          <div class="features25-tabs-menu">
            <div class="features25-tab-horizontal1">
              <div class="features25-divider-container1">
                <div class="features25-container3"></div>
              </div>
              <div class="features25-content1">
                <h2 class="thq-heading-2">
                  <fragment class="features25-fragment6">
                    <span class="features25-text6">Широкий выбор игрушек</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features25-fragment5">
                    <span class="features25-text5">
                      Познакомьтесь с обширной коллекцией игрушек как для
                      девочек, так и для мальчиков, включая плюшевые игрушки,
                      конструкторы Lego и бластеры.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal2">
              <div class="features25-divider-container2">
                <div class="features25-container4"></div>
              </div>
              <div class="features25-content2">
                <h2 class="thq-heading-2">
                  <fragment class="features25-fragment1">
                    <span class="features25-text1">
                      Интерактивный игровой процесс
                    </span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features25-fragment2">
                    <span class="features25-text2">
                      Погрузитесь в мир творчества и веселья с помощью
                      интерактивных игр, которые пробуждают воображение.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal3">
              <div class="features25-divider-container3">
                <div class="features25-container5"></div>
              </div>
              <div class="features25-content3">
                <h2 class="thq-heading-2">
                  <fragment class="features25-fragment3">
                    <span class="features25-text3">Качественные бренды</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features25-fragment4">
                    <span class="features25-text4">
                      Откройте для себя высококачественные игрушки от таких
                      известных брендов, как Charles Ro Supply Company, American
                      Girl Place, LARK Toys и LEGO Store.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="features25-image-container">
            <img
              alt="Toy Store Selection Image"
              src="https://images.unsplash.com/photo-1625814446252-da1be6de307f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features25-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Interactive Play Image"
              src="https://images.unsplash.com/photo-1542347369-08f276b4ca85?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features25-image2 thq-img-ratio-16-9"
            />
            <img
              alt="Quality Brands Image"
              src="https://images.unsplash.com/photo-1615486363990-dff6c0722a38?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features25-image3 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
