<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frank Idolized Guanaco</title>
    <meta property="og:title" content="Frank Idolized Guanaco" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a
                    href="https://www.teleporthq.io"
                    class="navbar8-link11 thq-body-small thq-link"
                  >
                    <fragment class="home-fragment10">
                      <span class="home-text10">ДОМОЙ</span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    class="thq-body-small thq-link"
                  >
                    <fragment class="home-fragment11">
                      <span class="home-text11">ДЛЯ ДЕВОЧЕК</span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navbar8-link31 thq-body-small thq-link"
                  >
                    <fragment class="home-fragment12">
                      <span class="home-text12">ДЛЯ МАЛЬЧИКОВ</span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger">
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container3">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons1">
                  <button
                    class="navbar8-action11 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment18">
                        <span class="home-text18">КУПИТЬ СЕЙЧАС</span>
                      </fragment>
                    </span>
                  </button>
                  <button
                    class="navbar8-action21 thq-button-outline thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment19">
                        <span class="home-text19">ЗАРЕГИСТРИРОВАТЬСЯ</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="Toy Store Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="navbar8-link12 thq-body-small thq-link"
                    >
                      <fragment class="home-fragment10">
                        <span class="home-text10">ДОМОЙ</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-body-small thq-link"
                    >
                      <fragment class="home-fragment11">
                        <span class="home-text11">ДЛЯ ДЕВОЧЕК</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="navbar8-link32 thq-body-small thq-link"
                    >
                      <fragment class="home-fragment12">
                        <span class="home-text12">ДЛЯ МАЛЬЧИКОВ</span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span class="thq-body-small thq-link">
                          <fragment class="home-fragment13">
                            <span class="home-text13">#contact-us</span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container2">
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container5">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon20">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container6">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="Image of kids playing with toys"
                              src="https://images.unsplash.com/photo-1584993358834-f8deafc4f3c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span class="navbar8-page11 thq-body-large">
                                <fragment class="home-fragment14">
                                  <span class="home-text14">Home</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="home-fragment20">
                                  <span class="home-text20">
                                    Welcome to our toy store for kids under 18!
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="Diverse selection of toys for girls"
                              src="https://images.unsplash.com/photo-1608622788829-56934e95358c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span class="navbar8-page21 thq-body-large">
                                <fragment class="home-fragment15">
                                  <span class="home-text15">
                                    Toys for Girls
                                  </span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="home-fragment21">
                                  <span class="home-text21">
                                    Explore our wide range of toys for girls!
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="Variety of toys for boys"
                              src="https://images.unsplash.com/photo-1739055393593-c18a6bb16c9c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span class="navbar8-page31 thq-body-large">
                                <fragment class="home-fragment16">
                                  <span class="home-text16">Toys for Boys</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="home-fragment22">
                                  <span class="home-text22">
                                    Discover exciting toys for boys of all ages!
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="Contact us for assistance"
                              src="https://images.unsplash.com/photo-1600821986515-3ef5b0f29f39?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span class="navbar8-page41 thq-body-large">
                                <fragment class="home-fragment17">
                                  <span class="home-text17">Contact Us</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="home-fragment23">
                                  <span class="home-text23">
                                    Get in touch with us for any inquiries or
                                    assistance!
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="home-fragment18">
                          <span class="home-text18">КУПИТЬ СЕЙЧАС</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="home-fragment19">
                          <span class="home-text19">ЗАРЕГИСТРИРОВАТЬСЯ</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container7 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="Image of kids playing with toys"
                        src="https://images.unsplash.com/photo-1584993358834-f8deafc4f3c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span class="navbar8-page12 thq-body-large">
                          <fragment class="home-fragment14">
                            <span class="home-text14">Home</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="home-fragment20">
                            <span class="home-text20">
                              Welcome to our toy store for kids under 18!
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="Diverse selection of toys for girls"
                        src="https://images.unsplash.com/photo-1608622788829-56934e95358c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span class="navbar8-page22 thq-body-large">
                          <fragment class="home-fragment15">
                            <span class="home-text15">Toys for Girls</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="home-fragment21">
                            <span class="home-text21">
                              Explore our wide range of toys for girls!
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="Variety of toys for boys"
                        src="https://images.unsplash.com/photo-1739055393593-c18a6bb16c9c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span class="navbar8-page32 thq-body-large">
                          <fragment class="home-fragment16">
                            <span class="home-text16">Toys for Boys</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="home-fragment22">
                            <span class="home-text22">
                              Discover exciting toys for boys of all ages!
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="Contact us for assistance"
                        src="https://images.unsplash.com/photo-1600821986515-3ef5b0f29f39?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span class="navbar8-page42 thq-body-large">
                          <fragment class="home-fragment17">
                            <span class="home-text17">Contact Us</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="home-fragment23">
                            <span class="home-text23">
                              Get in touch with us for any inquiries or
                              assistance!
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <div class="navbar8-container8"></div>
          </header>
        </navbar8-wrapper>
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <div
              class="hero17-column thq-section-max-width thq-section-padding"
            >
              <div class="hero17-content1">
                <h1 class="hero17-text1 thq-heading-1">
                  <fragment class="home-fragment25">
                    <span class="home-text25">
                      <span>
                        Добро пожаловать в タカラトミ в наш магазин игрушек!
                      </span>
                      <br />
                      <br />
                    </span>
                  </fragment>
                </h1>
                <p class="hero17-text2 thq-body-large">
                  <fragment class="home-fragment24">
                    <span class="home-text24">
                      Откройте для себя мир веселья и фантазии в нашем магазине
                      игрушек для детей. Мы предлагаем широкий ассортимент
                      игрушек как для девочек, так и для мальчиков, включая
                      плюшевые игрушки, конструкторы Lego и бластеры.
                    </span>
                  </fragment>
                </p>
              </div>
              <div class="hero17-actions"></div>
            </div>
            <div class="hero17-content2">
              <div
                class="hero17-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
              >
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Kids Playing with Toys"
                    src="https://images.unsplash.com/photo-1496354265829-17b1c7b7c363?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image10 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Interactive Toy Shopping"
                    src="https://images.unsplash.com/photo-1561172321-237511d94784?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image11 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Exciting Toy Collections"
                    src="https://images.unsplash.com/photo-1611507929918-08ee0bcb42d7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image12 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Toy Store for Kids"
                    src="https://images.unsplash.com/photo-1595814359800-29f5de24ab0a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image13 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Kids Playing with Toys"
                    src="https://images.unsplash.com/photo-1496354265829-17b1c7b7c363?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image14 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Diverse Selection of Toys"
                    src="https://images.unsplash.com/photo-1565964249203-e77745a5cf8a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image15 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Quality Toys for Kids"
                    src="https://images.unsplash.com/photo-1635739708155-00b82e301aab?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image16 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Interactive Toy Shopping"
                    src="https://images.unsplash.com/photo-1561172321-237511d94784?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image17 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image18 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
              </div>
              <div
                class="hero17-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
              >
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Fun and Safe Toys"
                    src="https://images.unsplash.com/photo-1582845512747-e42001c95638?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image19 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Explore Our Toy Store"
                    src="https://images.unsplash.com/photo-1609741199432-c3ff173d436b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image20 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Shop the Latest Toys"
                    src="https://images.unsplash.com/photo-1515488042361-ee00e0ddd4e4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image21 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Toy Store Adventure"
                    src="https://images.unsplash.com/photo-1564158125179-e4ad15745b7a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image22 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Happy Kids with Toys"
                    src="https://images.unsplash.com/photo-1597524181043-5df2539fabf8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image23 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Toys for Every Child"
                    src="https://images.unsplash.com/photo-1553558036-c16ae1d3911a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image24 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Fun and Safe Toys"
                    src="https://images.unsplash.com/photo-1582845512747-e42001c95638?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image25 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Explore Our Toy Store"
                    src="https://images.unsplash.com/photo-1609741199432-c3ff173d436b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image26 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Shop the Latest Toys"
                    src="https://images.unsplash.com/photo-1515488042361-ee00e0ddd4e4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image27 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Toy Store Adventure"
                    src="https://images.unsplash.com/photo-1564158125179-e4ad15745b7a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image28 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image29 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="hero17-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <features24-wrapper class="features24-wrapper">
          <!--Features24 component-->
          <div class="features24-container1 thq-section-padding">
            <div class="features24-container2 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Plush toys for all ages"
                  src="https://images.unsplash.com/photo-1541692641319-981cc79ee10a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Blasters image"
                  src="https://images.unsplash.com/photo-1628251766190-0f7e111b6b1e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="LEGO Sets image"
                  src="https://images.unsplash.com/photo-1607453998774-d533f65dac99?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image3 thq-img-ratio-16-9"
                />
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment26">
                        <span class="home-text29">Плюшевые игрушки</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment29">
                        <span class="home-text32">
                          Мягкие и приятненькие плюшевые игрушки в различных
                          дизайнах
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment27">
                        <span class="home-text30">Бластеры</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment30">
                        <span class="home-text33">
                          Захватывающие бластеры для эпических сражений
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal3">
                  <div class="features24-divider-container3">
                    <div class="features24-container5"></div>
                  </div>
                  <div class="features24-content3">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment28">
                        <span class="home-text31">Наборы LEGO</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment31">
                        <span class="home-text34">
                          Широкий выбор наборов LEGO для строительства и
                          созидания
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <cta26-wrapper class="cta26-wrapper">
          <!--CTA26 component-->
          <div class="thq-section-padding">
            <div class="thq-section-max-width">
              <div class="cta26-accent2-bg">
                <div class="cta26-accent1-bg">
                  <div class="cta26-container2">
                    <div class="cta26-content">
                      <span class="thq-heading-2">
                        <fragment class="home-fragment34">
                          <span class="home-text37">
                            Откройте для себя мир забавных игрушек
                          </span>
                        </fragment>
                      </span>
                      <p class="thq-body-large">
                        <fragment class="home-fragment33">
                          <span class="home-text36">
                            В нашем магазине игрушек представлен широкий
                            ассортимент игрушек для девочек и мальчиков, включая
                            плюшевые игрушки, конструкторы Lego и бластеры.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="cta26-actions">
                      <button
                        type="button"
                        class="thq-button-filled cta26-button"
                      >
                        <span>
                          <fragment class="home-fragment32">
                            <span class="home-text35">
                              Делайте покупки прямо сейчас
                            </span>
                          </fragment>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta26-wrapper>
        <features25-wrapper class="features25-wrapper">
          <!--Features25 component-->
          <div class="thq-section-padding">
            <div class="features25-container2 thq-section-max-width">
              <div class="features25-tabs-menu">
                <div class="features25-tab-horizontal1">
                  <div class="features25-divider-container1">
                    <div class="features25-container3"></div>
                  </div>
                  <div class="features25-content1">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment35">
                        <span class="home-text38">Широкий выбор игрушек</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment38">
                        <span class="home-text41">
                          Познакомьтесь с обширной коллекцией игрушек как для
                          девочек, так и для мальчиков, включая плюшевые
                          игрушки, конструкторы Lego и бластеры.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal2">
                  <div class="features25-divider-container2">
                    <div class="features25-container4"></div>
                  </div>
                  <div class="features25-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment36">
                        <span class="home-text39">
                          Интерактивный игровой процесс
                        </span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment39">
                        <span class="home-text42">
                          Погрузитесь в мир творчества и веселья с помощью
                          интерактивных игр, которые пробуждают воображение.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal3">
                  <div class="features25-divider-container3">
                    <div class="features25-container5"></div>
                  </div>
                  <div class="features25-content3">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment37">
                        <span class="home-text40">Качественные бренды</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment40">
                        <span class="home-text43">
                          Откройте для себя высококачественные игрушки от таких
                          известных брендов, как Charles Ro Supply Company,
                          American Girl Place, LARK Toys и LEGO Store.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="features25-image-container">
                <img
                  alt="Toy Store Selection Image"
                  src="https://images.unsplash.com/photo-1625814446252-da1be6de307f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features25-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Interactive Play Image"
                  src="https://images.unsplash.com/photo-1542347369-08f276b4ca85?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features25-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="Quality Brands Image"
                  src="https://images.unsplash.com/photo-1615486363990-dff6c0722a38?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features25-image3 thq-img-ratio-16-9"
                />
              </div>
            </div>
          </div>
        </features25-wrapper>
        <steps2-wrapper class="steps2-wrapper">
          <!--Steps2 component-->
          <div class="steps2-container1 thq-section-padding">
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">
                    Откройте для себя мощь наших продуктов
                  </h2>
                  <p class="thq-body-large">
                    Морковь Lorem ipsum, экологичный томатный суп. Youtube-канал
                    американского element of the tank. Duis cursus, mi quis
                    отслеживал сервер, телефона в Соединенных Штатах нет, в
                    угоду жизни без камер.
                  </p>
                  <div class="steps2-actions">
                    <button
                      class="thq-button-filled thq-button-animated steps2-button"
                    >
                      <span class="thq-body-small">Основное действие</span>
                    </button>
                  </div>
                </div>
                <div class="steps2-container3">
                  <div class="steps2-container4 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment41">
                        <span class="home-text44">
                          Ознакомьтесь с нашим широким выбором игрушек
                        </span>
                      </fragment>
                    </h2>
                    <span class="steps2-text14 thq-body-small">
                      <fragment class="home-fragment45">
                        <span class="home-text48">
                          Познакомьтесь с разнообразными игрушками как для
                          девочек, так и для мальчиков, включая плюшевые
                          игрушки, конструкторы "Лего" и бластеры.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text15 thq-heading-3">01</label>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment42">
                        <span class="home-text45">
                          Добавьте ваши любимые игрушки в корзину
                        </span>
                      </fragment>
                    </h2>
                    <span class="steps2-text17 thq-body-small">
                      <fragment class="home-fragment46">
                        <span class="home-text49">
                          Выберите игрушки, которые привлекли ваше внимание, и
                          добавьте их в корзину для удобного оформления заказа.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text18 thq-heading-3">02</label>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment43">
                        <span class="home-text46">
                          Безопасное и простое оформление заказа
                        </span>
                      </fragment>
                    </h2>
                    <span class="steps2-text20 thq-body-small">
                      <fragment class="home-fragment47">
                        <span class="home-text50">
                          Наслаждайтесь простым и безопасным процессом
                          оформления заказа для завершения покупки игрушки.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text21 thq-heading-3">03</label>
                  </div>
                  <div class="steps2-container7 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment44">
                        <span class="home-text47">
                          Принимайте свои игрушки с радостью
                        </span>
                      </fragment>
                    </h2>
                    <span class="steps2-text23 thq-body-small">
                      <fragment class="home-fragment48">
                        <span class="home-text51">
                          Приготовьтесь получить свои новые захватывающие
                          игрушки и начать играть и создавать воспоминания!
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text24 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <testimonial17-wrapper class="testimonial17-wrapper">
          <!--Testimonial17 component-->
          <div class="thq-section-padding">
            <div class="testimonial17-max-width thq-section-max-width">
              <div class="testimonial17-container10">
                <h2 class="thq-heading-2">
                  <fragment class="home-fragment54">
                    <span class="home-text57">Отзывы клиентов</span>
                  </fragment>
                </h2>
                <span class="testimonial17-text11 thq-body-small">
                  <fragment class="home-fragment53">
                    <span class="home-text56">
                      Моим детям очень нравятся игрушки из этого магазина! У них
                      отличный выбор как для мальчиков, так и для девочек, а
                      качество на высшем уровне.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-2">
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card1"
                    >
                      <div class="testimonial17-container12">
                        <img
                          alt="Image of Emily Smith"
                          src="https://images.unsplash.com/photo-1618641986557-1ecd230959aa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image1"
                        />
                        <div class="testimonial17-container13">
                          <strong class="thq-body-large">
                            <fragment class="home-fragment55">
                              <span class="home-text58">Emily Smith</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="home-fragment59">
                              <span class="home-text62">Parent</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimonial17-text14 thq-body-small">
                        <fragment class="home-fragment49">
                          <span class="home-text52">
                            Мы всегда находим что-то новое и захватывающее,
                            когда приезжаем сюда. Настоятельно рекомендуем!
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card2"
                    >
                      <div class="testimonial17-container14">
                        <img
                          alt="Image of Michael Johnson"
                          src="https://images.unsplash.com/photo-1557040135-9dc2a6b60411?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image2"
                        />
                        <div class="testimonial17-container15">
                          <strong class="thq-body-large">
                            <fragment class="home-fragment56">
                              <span class="home-text59">Michael Johnson</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="home-fragment60">
                              <span class="home-text63">Grandparent</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimonial17-text17 thq-body-small">
                        <fragment class="home-fragment50">
                          <span class="home-text53">
                            Разнообразие доступных игрушек впечатляет, да и цены
                            на них приемлемые.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card3"
                    >
                      <div class="testimonial17-container16">
                        <img
                          alt="Image of Sarah Chen"
                          src="https://images.unsplash.com/photo-1740686545460-8aa60a215bb2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image3"
                        />
                        <div class="testimonial17-container17">
                          <strong class="thq-body-large">
                            <fragment class="home-fragment57">
                              <span class="home-text60">Sarah Chen</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="home-fragment61">
                              <span class="home-text64">Teacher</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimonial17-text20 thq-body-small">
                        <fragment class="home-fragment51">
                          <span class="home-text54">
                            Этот магазин стал моим любимым местом для покупок
                            подарков на дни рождения моих студентов. Им всегда
                            нравится то, что я для них выбираю.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card4"
                    >
                      <div class="testimonial17-container18">
                        <img
                          alt="Image of David Rodriguez"
                          src="https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image4"
                        />
                        <div class="testimonial17-container19">
                          <strong class="thq-body-large">
                            <fragment class="home-fragment58">
                              <span class="home-text61">David Rodriguez</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="home-fragment62">
                              <span class="home-text65">Teenager</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimonial17-text23 thq-body-small">
                        <fragment class="home-fragment52">
                          <span class="home-text55">
                            Недавно я купила здесь набор LEGO, и было очень
                            весело его собирать. Не могу дождаться, когда
                            вернусь за новыми игрушками!
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </testimonial17-wrapper>
        <contact10-wrapper class="contact10-wrapper">
          <!--Contact10 component-->
          <div class="contact10-container1 thq-section-padding">
            <div class="contact10-max-width thq-section-max-width">
              <div class="contact10-content1 thq-flex-row">
                <div class="contact10-content2">
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment64">
                      <span class="home-text67">связаться с нами</span>
                    </fragment>
                  </h2>
                  <p class="thq-body-large">
                    <fragment class="home-fragment63">
                      <span class="home-text66">
                        Для получения любых запросов или помощи, пожалуйста, не
                        стесняйтесь обращаться к нам следующими способами.
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact10-content3 thq-flex-row">
                <div class="contact10-container2">
                  <img
                    alt="Image of physical store location"
                    src="https://images.unsplash.com/photo-1598838909554-7ed3ccba096d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="contact10-image1 thq-img-ratio-16-9"
                  />
                  <h3 class="contact10-text12 thq-heading-3">
                    <fragment class="home-fragment65">
                      <span class="home-text68">
                        123 Toy Street, Фанленд, США
                      </span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="home-fragment67">
                      <span class="home-text70">
                        Посетите нас в нашем физическом магазине в рабочее
                        время.
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container3">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-body-small thq-button-flat"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
                <div class="contact10-container4">
                  <img
                    alt="Image of contact us via email"
                    src="https://images.unsplash.com/photo-1534982841079-afde227ada8f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDE2NzIzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="contact10-image2 thq-img-ratio-16-9"
                  />
                  <h3 class="contact10-text14 thq-heading-3">
                    <fragment class="home-fragment66">
                      <span class="home-text69">contact@toystore.com</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="home-fragment68">
                      <span class="home-text71">
                        Отправьте нам электронное письмо, и мы свяжемся с вами
                        как можно скорее.
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container5">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-body-small thq-button-flat"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact10-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo"></div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment69">
                      <span class="home-text72">
                        Снабженческая компания Чарльза Ро
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment70">
                      <span class="home-text73">
                        Место для американской девушки
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment71">
                      <span class="home-text74">ЗАБАВНЫЕ игрушки</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment72">
                      <span class="home-text75">Магазин LEGO</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment73">
                      <span class="home-text76">Диснеевский магазин</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">© 2024 TeleportHQ</span>
                  </div>
                  <div class="footer4-footer-links">
                    <span class="footer4-text11 thq-body-small">
                      <fragment class="home-fragment76">
                        <span class="home-text79">
                          политика конфиденциальности
                        </span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="home-fragment74">
                        <span class="home-text77">условия и положения</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="home-fragment75">
                        <span class="home-text78">
                          Политика использования файлов cookie
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
